# Prioritizer_android

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/alexa/diamant/prioritizer2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/alexa/diamant/prioritizer2/: App.kt  MainActivity.kt
app/src/main/java/alexa/diamant/prioritizer2/dev/core/utils/: CoroutineExtention.kt
app/src/main/java/alexa/diamant/prioritizer2/dev/data/: AppDatabase.kt  TaskDao.kt  TaskEntity.kt
app/src/main/java/alexa/diamant/prioritizer2/dev/db/: AppDatabase.kt  TaskDao.kt  TaskEntity.kt
app/src/main/java/alexa/diamant/prioritizer2/dev/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/alexa/diamant/prioritizer2/dev/domain/model/: Task.kt
app/src/main/java/alexa/diamant/prioritizer2/dev/domain/repository/: TaskRepository.kt
app/src/main/java/alexa/diamant/prioritizer2/dev/model/: Task.kt
app/src/main/java/alexa/diamant/prioritizer2/dev/navigation/: AppNavHost.kt  navEnum.kt
app/src/main/java/alexa/diamant/prioritizer2/dev/presentation/create_task/: CreateTaskUIAction.kt  CreateTaskUIState.kt  CreateTaskViewModel.kt  TaskCreateScreen.kt
app/src/main/java/alexa/diamant/prioritizer2/dev/presentation/edit_task/: DetailTaskViewModel.kt  EditTaskUIState.kt  TaskDetailScreen.kt
app/src/main/java/alexa/diamant/prioritizer2/dev/presentation/screens/: TaskCreateScreen.kt  TaskDetailScreen.kt  TaskListScreen.kt
app/src/main/java/alexa/diamant/prioritizer2/dev/presentation/state/: CreateTaskUIAction.kt  CreateTaskUIState.kt  EditTaskUIState.kt  TaskListUIState.kt
app/src/main/java/alexa/diamant/prioritizer2/dev/presentation/tasks/: TaskListScreen.kt  TaskListViewModel.kt
app/src/main/java/alexa/diamant/prioritizer2/dev/presentation/ui/: LabledNumberSelector.kt  TaskItem.kt
app/src/main/java/alexa/diamant/prioritizer2/dev/presentation/ui/theme/: Theme.kt
app/src/main/java/alexa/diamant/prioritizer2/dev/presentation/viewModel/: CreateTaskViewModel.kt  DetailTaskViewModel.kt  TaskListViewModel.kt
app/src/main/java/alexa/diamant/prioritizer2/dev/repository/: TaskRepository.kt
app/src/main/java/alexa/diamant/prioritizer2/dev/screens/: AddTaskScreen.kt  TaskCreateScreen.kt  TaskDetailScreen.kt  TaskListScreen.kt
app/src/main/java/alexa/diamant/prioritizer2/dev/ui/: LabledNumberSelector.kt  TaskItem.kt
app/src/main/java/alexa/diamant/prioritizer2/dev/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/alexa/diamant/prioritizer2/dev/viewModel/: CreateTaskUIAction.kt  CreateTaskUIState.kt  CreateTaskViewModel.kt  DetailTaskViewModel.kt  EditTaskUIState.kt  SharedTaskViewModel.kt  TaskListUIState.kt  TaskListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/alexa/diamant/prioritizer2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
