[versions]
agp = "8.9.1"
kotlin = "2.0.21"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2025.03.01"
hilt = "2.51.1"
room = "2.6.1"
ksp = "2.0.21-1.0.27"
googleServices = "4.4.2"
firebaseBob = "33.7.0"
composeNavigation = "2.8.5"
serialization = "1.6.3"
hiltNavigationCompose = "1.2.0"
desugar = "2.1.4"
uiTextGoogleFonts = "1.7.6"
core-splashscreen = "1.0.1"
exoplayer = "1.6.0"
richText = "1.0.0-rc05-k2"
icons = "1.7.8"
documentFile = "1.1.0"
gson = "2.13.1"
leakCanary = "2.14"
glide = "1.0.0-beta01"
crashlytics = "3.0.3"

[libraries]

glide = { module = "com.github.bumptech.glide:compose", version.ref = "glide"}


google-gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
androidx-documentFile = { group = "androidx.documentfile", name = "documentfile", version.ref = "documentFile" }
iconsExtended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "icons" }

core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "core-splashscreen" }

dagger-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
dagger-hilt-kapt = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
dagger-hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

androidx-room = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-coroutines = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-ksp = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

richText = { group = "com.mohamedrejeb.richeditor", name = "richeditor-compose", version.ref = "richText" }

media3 = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "exoplayer" }
media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "exoplayer" }


navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization"}

android-desugaring = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar"}

leak-canary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakCanary"}




androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-ui-text-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "uiTextGoogleFonts" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-kapt = {id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin"}
google-ksp = {id = "com.google.devtools.ksp", version.ref = "ksp"}
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt"}
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
